{
  "name": "raw-treatment-uf-mqtt-bridge",
  "version": "1.0.0",
  "description": "Fetch Raw Treatment & UF SCADA API and publish to HiveMQ MQTT",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "mqtt": "^5.10.4"
  }
}
